APP_NAME=o2o
APP_ENV=local
APP_KEY=base64:7A876C+pHfa6XDvDAHtzwJi8YJAYvdKnMnktmUIRuOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_READ_HOST=postgres
DB_WRITE_HOST=postgres
DB_PORT=5432
DB_DATABASE=market
DB_PREFIX=o2o_
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_SERVICE_SECRET=

FCM_SERVER_KEY=
FCM_SENDER_ID=

FORCE_BLACKLIST_CHECK=

COOLSMS_KEY=
COOLSMS_SECRET=
COOLSMS_SENDER_NUMBER=
COOLSMS_SENDER_KEY=

FIREBASE_CREDENTIALS=./assets/firebase-credentials/tutta-market.dev.json

THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=300
MEDIUM_WIDTH=500
MEDIUM_HEIGHT=500

FIREBASE_API_KEY=
FIREBASE_DYNAMIC_LINKS_DOMAIN=
ANDROID_PACKAGE_NAME=
IOS_BUNDLE_ID=
IOS_APP_STORE_ID=
FIREBASE_DYNAMIC_LINKS_DEEP_URL=
